{
  "name": "Expat-Journal-BE",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Expat Journal - Backend",
  "scripts": {
    "server": "nodemon index.js",
    "start": "node index.js",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Expat-Journal2/Expat-Journal-BE.git"
  },
  "keywords": [],
  "author": "Devanee Reid <devaneereid@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.0",
    "knex-cleaner": "^1.3.0",
    "node": "^14.0.0",
    "pg": "^8.0.3",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "jest": "^25.4.0",
    "nodemon": "^2.0.3",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
